<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>675659520000</ElapsedGameTime>
  <SessionName>Atlantis</SessionName>
  <SpectatorPosition>
    <Position x="999999.9999999993" y="1000000.0000000002" z="999999.999999999" />
    <Forward x="-0.6454536" y="-0.3404491" z="-0.6837281" />
    <Up x="0.501386046" y="-0.864152968" z="-0.0430307053" />
    <Orientation>
      <X>0.388660848</X>
      <Y>0.08413505</Y>
      <Z>0.883752942</Z>
      <W>-0.24666737</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraEntity>0</CameraEntity>
  <Password />
  <Description />
  <LastSaveTime>2018-07-31T13:37:25.3861011+02:00</LastSaveTime>
  <SpectatorDistance>2.6</SpectatorDistance>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
          <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
        </Data>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
        </Data>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Reactor" Subtype="LargeBlockSmallGenerator" />
        </Data>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
        </Data>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
        </Data>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_Thrust" Subtype="LargeBlockSmallThrust" />
        </Data>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurved" />
        </Data>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
        </Data>
      </Slot>
    </Slots>
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>101432195123483798</Key>
        <Value>
          <ClientId>76561198161615542</ClientId>
          <SerialId>0</SerialId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>20</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>5</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>5</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>5</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>4</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <MaxBackupSaves>5</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>100000</TotalPCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>GLOBALLY</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>true</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>false</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>true</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>5</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>5</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>5</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <EnableRespawnScreen>true</EnableRespawnScreen>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0.5</SpawnShipTimeMultiplier>
    <ProceduralDensity>0.25</ProceduralDensity>
    <ProceduralSeed>0</ProceduralSeed>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>false</EnableIngameScripts>
    <ViewDistance>15000</ViewDistance>
    <FloraDensity>20</FloraDensity>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>2</VoxelGeneratorVersion>
    <EnableOxygen>true</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableFlora>true</EnableFlora>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>true</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>119.999992</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>true</SpawnWithTools>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>true</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>3000</SyncDistance>
    <ExperimentalMode>false</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>false</EnableVoxelHand>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <TrashFlagsValue>1562</TrashFlagsValue>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary />
    </variables>
  </ScriptManagerData>
  <AppVersion>1187089</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>224582735941211723</FactionId>
        <Tag>SPRT</Tag>
        <Name>{LOCG:DisplayName_Faction_SpacePirates_Translation}</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855972</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>234097799039275499</FactionId>
        <Tag>CIVL</Tag>
        <Name>Civilian</Name>
        <Description>Peaceful. Every loner or space traveller protected by Space Police is recognized as "civilian".</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855973</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>272463852115428054</FactionId>
        <Tag>UCMF</Tag>
        <Name>Military Forces</Name>
        <Description>United Colonies Military Forces. Peaceful, but hostile if called as reinforcements, military objects are restricted and tresspassing will make them hostile.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855974</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>249515170632594217</FactionId>
        <Tag>SEPD</Tag>
        <Name>Space Police</Name>
        <Description>Peaceful. Space law enforcement officers. Hostile when called by distress signals.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855975</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>264528666288884829</FactionId>
        <Tag>ISTG</Tag>
        <Name>Independent Space Traders Guild</Name>
        <Description>Peaceful. Lone independent traders united into one faction for better coordination, their ships and rare stations are ready to trade with everyone.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855976</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>267664101387122008</FactionId>
        <Tag>MMEC</Tag>
        <Name>Medveds Military Elite Corporation</Name>
        <Description>Neutral, but hostile if encountered during their operations. Locations of MMEC stations are currently unknown.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855977</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>276182475905121154</FactionId>
        <Tag>AMPH</Tag>
        <Name>Amphion Corp.</Name>
        <Description>Peaceful. The Amphion Mining and Militia Corporation provides low-cost, maneuverable and utilitarian vessels. They prefer quick expansion with many small outposts and waystations.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855978</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>255917322179435130</FactionId>
        <Tag>KUSS</Tag>
        <Name>KUS Shipyards</Name>
        <Description>Peaceful. Small industrialized corporation, going for quality, not quantity, thus they own just a few, but large industrial stations and ships.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855979</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>252091212060441179</FactionId>
        <Tag>HS</Tag>
        <Name>Hyperion Systems</Name>
        <Description>Peaceful. Multinational defence, security and aerospace company. It's merchants are willing to trade with anyone, but are quick to anger if provoked.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855980</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>227085085947970007</FactionId>
        <Tag>MA-I</Tag>
        <Name>Mahriane Industries</Name>
        <Description>Peaceful. Primarily specialzing on trading, they established wide network of trading stations across the system. Funded enough to hire huge battleships, to protect their interests.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855981</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>267354986063859388</FactionId>
        <Tag>EXMC</Tag>
        <Name>Extraterrestrial Mining Corporation</Name>
        <Description>Peaceful. Specialized on resource gathering, the EXMC stations are found throughout the system, trading mostly resources and components.
</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855982</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>235825919223746230</FactionId>
        <Tag>IMDC</Tag>
        <Name>Interstellar Mining and Defence Corp.</Name>
        <Description>Peaceful. The Interstellar Mining and Defense Corporation is a multinational militarized enterprise, constructing ships and vehicles. They also have few tradiong outposts, yet other stations are not public.</Description>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855983</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855972</Key>
          <Value>224582735941211723</Value>
        </item>
        <item>
          <Key>144115188075855973</Key>
          <Value>234097799039275499</Value>
        </item>
        <item>
          <Key>144115188075855974</Key>
          <Value>272463852115428054</Value>
        </item>
        <item>
          <Key>144115188075855975</Key>
          <Value>249515170632594217</Value>
        </item>
        <item>
          <Key>144115188075855976</Key>
          <Value>264528666288884829</Value>
        </item>
        <item>
          <Key>144115188075855977</Key>
          <Value>267664101387122008</Value>
        </item>
        <item>
          <Key>144115188075855978</Key>
          <Value>276182475905121154</Value>
        </item>
        <item>
          <Key>144115188075855979</Key>
          <Value>255917322179435130</Value>
        </item>
        <item>
          <Key>144115188075855980</Key>
          <Value>252091212060441179</Value>
        </item>
        <item>
          <Key>144115188075855981</Key>
          <Value>227085085947970007</Value>
        </item>
        <item>
          <Key>144115188075855982</Key>
          <Value>267354986063859388</Value>
        </item>
        <item>
          <Key>144115188075855983</Key>
          <Value>235825919223746230</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>272463852115428054</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>249515170632594217</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>264528666288884829</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>276182475905121154</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>255917322179435130</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>252091212060441179</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>227085085947970007</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>234097799039275499</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>249515170632594217</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>264528666288884829</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>276182475905121154</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>255917322179435130</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>252091212060441179</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>227085085947970007</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>272463852115428054</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>264528666288884829</FactionId1>
        <FactionId2>249515170632594217</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>276182475905121154</FactionId1>
        <FactionId2>249515170632594217</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>255917322179435130</FactionId1>
        <FactionId2>249515170632594217</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>252091212060441179</FactionId1>
        <FactionId2>249515170632594217</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>227085085947970007</FactionId1>
        <FactionId2>249515170632594217</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>249515170632594217</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>249515170632594217</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>276182475905121154</FactionId1>
        <FactionId2>264528666288884829</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>255917322179435130</FactionId1>
        <FactionId2>264528666288884829</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>252091212060441179</FactionId1>
        <FactionId2>264528666288884829</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>227085085947970007</FactionId1>
        <FactionId2>264528666288884829</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>264528666288884829</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>264528666288884829</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>255917322179435130</FactionId1>
        <FactionId2>276182475905121154</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>252091212060441179</FactionId1>
        <FactionId2>276182475905121154</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>227085085947970007</FactionId1>
        <FactionId2>276182475905121154</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>276182475905121154</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>276182475905121154</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>252091212060441179</FactionId1>
        <FactionId2>255917322179435130</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>227085085947970007</FactionId1>
        <FactionId2>255917322179435130</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>255917322179435130</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>255917322179435130</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>227085085947970007</FactionId1>
        <FactionId2>252091212060441179</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>252091212060441179</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>252091212060441179</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>267354986063859388</FactionId1>
        <FactionId2>227085085947970007</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>227085085947970007</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>235825919223746230</FactionId1>
        <FactionId2>267354986063859388</FactionId2>
        <Relation>Neutral</Relation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <Requests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>234097799039275499</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>272463852115428054</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>249515170632594217</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>264528666288884829</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>276182475905121154</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>255917322179435130</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>252091212060441179</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>227085085947970007</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>267354986063859388</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
      <MyObjectBuilder_FactionRequests>
        <FactionId>235825919223746230</FactionId>
        <FactionRequests />
      </MyObjectBuilder_FactionRequests>
    </Requests>
  </Factions>
  <Mods />
  <PromotedUsers>
    <dictionary />
  </PromotedUsers>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="CrashedRedShip" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855971</IdentityId>
      <DisplayName>moustarou</DisplayName>
      <CharacterEntityId>101432195123483798</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="1" y="0" z="0" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:58:47.4640404+02:00</LastLoginTime>
      <SavedCharacters>
        <long>124369460383299769</long>
        <long>95761181220302784</long>
        <long>101432195123483798</long>
      </SavedCharacters>
      <LastLogoutTime>2018-07-31T13:37:25.3861011+02:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855972</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:56.8525337+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855973</IdentityId>
      <DisplayName>Civilian</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4838972+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855974</IdentityId>
      <DisplayName>Military Forces</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4838972+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855975</IdentityId>
      <DisplayName>Police</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4838972+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855976</IdentityId>
      <DisplayName>Traders</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855977</IdentityId>
      <DisplayName>MMEC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855978</IdentityId>
      <DisplayName>Amphion Corp.</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855979</IdentityId>
      <DisplayName>KUS Shipyards</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855980</IdentityId>
      <DisplayName>Hyperion Systems</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855981</IdentityId>
      <DisplayName>Mahriane Industries</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855982</IdentityId>
      <DisplayName>EXMC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855983</IdentityId>
      <DisplayName>IMDC</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2018-07-31T12:57:51.4843961+02:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
    </MyObjectBuilder_Identity>
  </Identities>
  <Clients>
    <MyObjectBuilder_Client>
      <SteamId>90116645654546438</SteamId>
      <Name>Server</Name>
      <IsAdmin>true</IsAdmin>
    </MyObjectBuilder_Client>
    <MyObjectBuilder_Client>
      <SteamId>76561198161615542</SteamId>
      <Name>Titi</Name>
      <IsAdmin>false</IsAdmin>
    </MyObjectBuilder_Client>
  </Clients>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561198161615542</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <DisplayName>moustarou</DisplayName>
          <IdentityId>144115188075855971</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>true</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="WelderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>1</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemWeapon">
                  <DefinitionId Type="MyObjectBuilder_PhysicalGunObject" Subtype="AngleGrinderItem" />
                </Data>
              </Slot>
              <Slot>
                <Index>2</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
                </Data>
              </Slot>
              <Slot>
                <Index>3</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder" />
                </Data>
              </Slot>
              <Slot>
                <Index>4</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
                </Data>
              </Slot>
              <Slot>
                <Index>5</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_ShipConnector" Subtype="Connector" />
                </Data>
              </Slot>
              <Slot>
                <Index>6</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Projector" Subtype="LargeProjector" />
                </Data>
              </Slot>
              <Slot>
                <Index>7</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_TerminalBlock" Subtype="ControlPanel" />
                </Data>
              </Slot>
              <Slot>
                <Index>8</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
                </Data>
              </Slot>
            </Slots>
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="96309949288400968">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>64.485344861136966</Distance>
              <HeadAngle x="-7.873285" y="199.008774" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="133562544855735119">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>46.373567021581358</Distance>
              <HeadAngle x="-11.95915" y="42.7822075" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="125862904794525753">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>2.5999999046325684</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="77540422663847251">
              <IsFirstPerson>false</IsFirstPerson>
              <Distance>138.88887785099237</Distance>
              <HeadAngle x="-2.31614041" y="454.260651" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="127756049057952164">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>16.200689764931386</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="101432195123483798">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>83.555589274807218</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
            <CameraControllerSettings EntityId="77531689769187680">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>6.2237455057192266</Distance>
              <HeadAngle x="0" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>76561197996829390</ClientId>
          <SerialId>0</SerialId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855972</long>
    <long>144115188075855973</long>
    <long>144115188075855974</long>
    <long>144115188075855975</long>
    <long>144115188075855976</long>
    <long>144115188075855977</long>
    <long>144115188075855978</long>
    <long>144115188075855979</long>
    <long>144115188075855980</long>
    <long>144115188075855981</long>
    <long>144115188075855982</long>
    <long>144115188075855983</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855971</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Iron Ag</name>
              <description>Position actuelle</description>
              <coords>
                <X>-2835.2</X>
                <Y>2041.12</Y>
                <Z>-7541.49</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>AU FE Ur</name>
              <description>Position actuelle</description>
              <coords>
                <X>1430.28</X>
                <Y>-693.48</Y>
                <Z>2865.92</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>NI &gt;Co</name>
              <description>Position actuelle</description>
              <coords>
                <X>-4740.25</X>
                <Y>-2085.43</Y>
                <Z>-3480.46</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>Mg</name>
              <description>Position actuelle</description>
              <coords>
                <X>-4705.08</X>
                <Y>6079.97</Y>
                <Z>6865.44</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>Fe Co</name>
              <description>Position actuelle</description>
              <coords>
                <X>-5412.06</X>
                <Y>4921.61</Y>
                <Z>5801.11</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>Body Location</name>
              <description>Last known body location</description>
              <coords>
                <X>-10877.82</X>
                <Y>6291.06</Y>
                <Z>-4068.72</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>aG FE ICE</name>
              <description>Position actuelle</description>
              <coords>
                <X>-6471.71</X>
                <Y>8814.17</Y>
                <Z>15530.04</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>Au ag PT ice </name>
              <description>Position actuelle</description>
              <coords>
                <X>-16846.05</X>
                <Y>7133.2</Y>
                <Z>-2453.72</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
            </Entry>
            <Entry>
              <name>Unknown signal 10</name>
              <description />
              <coords>
                <X>-19788.851832163393</X>
                <Y>7263.0179741587308</Y>
                <Z>-1912.6038814761246</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>true</alwaysVisible>
              <color>
                <PackedValue>4281335725</PackedValue>
                <X>173</X>
                <Y>255</Y>
                <Z>47</Z>
                <R>173</R>
                <G>255</G>
                <B>47</B>
                <A>255</A>
              </color>
              <entityId>84662714403632018</entityId>
              <DisplayName>Unknown signal</DisplayName>
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>English</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <ExistingFieldsAndStaticAttribute>
        <dictionary />
      </ExistingFieldsAndStaticAttribute>
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <ScriptStateMachineManager>
        <ActiveStateMachines />
      </ScriptStateMachineManager>
      <Questlog>
        <LineData />
        <Title />
        <Visible>false</Visible>
      </Questlog>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>116799</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>3</LastCoordSysId>
      <CoordSystems />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData>
        <PlayerContainerData>
          <PlayerId>144115188075855971</PlayerId>
          <Timer>1192</Timer>
          <Active>false</Active>
          <Competetive>false</Competetive>
          <ContainerId>84662714403632018</ContainerId>
        </PlayerContainerData>
      </PlayerData>
      <GPSForRemoval />
      <EntitiesForRemoval>
        <MyEntityForRemoval>
          <TimeLeft>861</TimeLeft>
          <EntityId>130098161124233265</EntityId>
        </MyEntityForRemoval>
      </EntitiesForRemoval>
      <ContainerIdSmall>11</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <DeserializeRequiredResearches>false</DeserializeRequiredResearches>
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEcounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <DeletedAreas />
      <ExistingObjectsSeeds>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>0</Index>
          <Seed>141100840</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>263958653</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>1</Index>
          <Seed>2083664907</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>0</Index>
          <Seed>141100840</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>1806671140</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>5</Index>
          <Seed>1998101573</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>3</Index>
          <Seed>1377455421</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>2</Index>
          <Seed>1701417539</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
        <MyObjectSeedParams>
          <Index>4</Index>
          <Seed>787683705</Seed>
          <Type>Asteroid</Type>
          <Generated>true</Generated>
          <m_proxyId>-1</m_proxyId>
        </MyObjectSeedParams>
      </ExistingObjectsSeeds>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855972</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <MissionTriggers>
    <Triggers>
      <dictionary>
        <item>
          <Key>
            <stm>76561197962586839</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>0</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
        <item>
          <Key>
            <stm>76561198161615542</stm>
            <ser>0</ser>
          </Key>
          <Value>
            <WinTriggers />
            <LoseTriggers />
            <Won>false</Won>
            <Lost>false</Lost>
          </Value>
        </item>
      </dictionary>
    </Triggers>
  </MissionTriggers>
  <CustomSkybox />
</MyObjectBuilder_Checkpoint>